<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <com.github.mikephil.charting.charts.BarChart android:id="0x7f0d000d" android:layout_width="-1" android:layout_height="-2" />
    <com.github.mikephil.charting.charts.PieChart android:id="0x7f0d0051" android:visibility="2" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
