<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="0x7f0d0052" android:scrollbars="200" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
    <LinearLayout android:orientation="1" android:padding="5dp" android:layout_width="-1" android:layout_height="-2"
        <LinearLayout android:orientation="1" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textStyle="1" android:layout_width="-2" android:layout_height="-2" android:text="0x7f060087" />
            <Spinner android:id="0x7f0d006c" android:layout_width="280dp" android:layout_height="-2" android:drawSelectorOnTop="true" />
        </LinearLayout>
        <LinearLayout android:orientation="1" android:id="0x7f0d006d" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" />
        <LinearLayout android:layout_gravity="11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
            <Button android:layout_gravity="11" android:id="0x7f0d006a" android:layout_width="150dp" android:layout_height="-2" android:layout_margin="2dp" android:minWidth="1dp" android:minHeight="1dp" android:text="0x7f06006a" style="?unknown_attr_ref: 1010049" />
            <Button android:layout_gravity="11" android:id="0x7f0d006b" android:layout_width="150dp" android:layout_height="-2" android:layout_margin="2dp" android:minWidth="1dp" android:minHeight="1dp" android:text="0x7f06014f" style="?unknown_attr_ref: 1010049" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
