<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="0x7f0d00f3" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:gravity="10" android:orientation="0" android:id="0x7f0d0049" android:background="0x1080062" android:padding="5dp" android:layout_width="-2" android:layout_height="-2">
        <TextView android:textSize="16dp" android:textStyle="1" android:id="0x7f0d004a" android:layout_width="90dp" android:layout_height="-2" android:text="0x7f06001e" android:layout_centerVertical="true" />
        <ImageView android:id="0x7f0d004b" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020005" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16dp" android:textStyle="1" android:textColor="?unknown_attr_ref: 7f010002" android:id="0x7f0d004c" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:text="Personal Expense" android:layout_toLeftOf="0x7f0d004b" android:layout_toRightOf="0x7f0d004a" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <Spinner android:id="0x7f0d016e" android:layout_width="0dp" android:layout_height="-2" android:drawSelectorOnTop="true" android:prompt="0x7f06017a" android:layout_weight="1.0" />
        <Spinner android:id="0x7f0d01ef" android:layout_width="0dp" android:layout_height="-2" android:drawSelectorOnTop="true" android:prompt="0x7f06017a" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:gravity="10" android:orientation="0" android:id="0x7f0d004f" android:background="0x1080062" android:padding="5dp" android:layout_width="-2" android:layout_height="-2">
        <TextView android:textSize="16dp" android:textStyle="1" android:id="0x7f0d008d" android:layout_width="100dp" android:layout_height="-2" android:text="0x7f06006b" android:layout_centerVertical="true" />
        <ImageView android:id="0x7f0d008e" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020005" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16dp" android:textStyle="1" android:textColor="?unknown_attr_ref: 7f010002" android:id="0x7f0d0140" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:text="" android:layout_toLeftOf="0x7f0d008e" android:layout_toRightOf="0x7f0d008d" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="10" android:orientation="0" android:id="0x7f0d0141" android:background="0x1080062" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2">
        <TextView android:textSize="16dp" android:textStyle="1" android:id="0x7f0d0142" android:layout_width="100dp" android:layout_height="-2" android:text="0x7f0601ca" android:layout_centerVertical="true" />
        <ImageView android:id="0x7f0d0143" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020005" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16dp" android:textStyle="1" android:textColor="?unknown_attr_ref: 7f010002" android:id="0x7f0d0144" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:text="" android:layout_toLeftOf="0x7f0d0143" android:layout_toRightOf="0x7f0d0142" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ListView android:id="0x102000a" android:layout_width="-1" android:layout_height="0dp" android:transcriptMode="1" android:layout_weight="1.0" />
    <TextView android:textSize="14dp" android:textStyle="1" android:textColor="?unknown_attr_ref: 7f010002" android:gravity="15" android:id="0x7f0d01f0" android:background="#dcdcdc" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
