<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="0x7f0d00f3" android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:orientation="0" android:id="0x7f0d00ee" android:focusable="true" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerInParent="true">
        <LinearLayout android:orientation="0" android:id="0x7f0d026c" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true">
            <ImageView android:id="0x7f0d02a3" android:focusable="true" android:layout_width="40dp" android:layout_height="40dp" android:src="0x7f020065" />
            <ImageView android:id="0x7f0d026d" android:focusable="true" android:layout_width="40dp" android:layout_height="40dp" android:src="0x7f02005f" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:id="0x7f0d026f" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true">
            <ImageView android:id="0x7f0d0270" android:focusable="true" android:layout_width="40dp" android:layout_height="40dp" android:src="0x7f020068" android:layout_alignParentRight="true" />
            <ImageView android:id="0x7f0d0271" android:focusable="true" android:layout_width="40dp" android:layout_height="40dp" android:src="0x7f020062" android:layout_toRightOf="0x7f0d0270" android:layout_alignParentRight="true" />
        </LinearLayout>
        <LinearLayout android:gravity="11" android:orientation="1" android:id="0x7f0d02a4" android:layout_width="-1" android:layout_height="-2" android:layout_toLeftOf="0x7f0d026f" android:layout_toRightOf="0x7f0d026c">
            <TextView android:textSize="13dp" android:textStyle="1" android:textColor="#3bb9ff" android:gravity="11" android:id="0x7f0d02a5" android:padding="1dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f060134" android:singleLine="true" android:layout_centerInParent="true" />
            <TextView android:textSize="13dp" android:textStyle="1" android:textColor="#3bb9ff" android:gravity="11" android:id="0x7f0d02a6" android:padding="1dp" android:layout_width="-1" android:layout_height="-2" android:text="" android:layout_centerInParent="true" />
        </LinearLayout>
    </RelativeLayout>
    <ListView android:id="0x7f0d02a7" android:layout_width="-1" android:layout_height="-1" android:divider="0x1080014" android:dividerHeight="1dp" />
</LinearLayout>
