<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="0" android:id="0x7f0d00f3" android:padding="6dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="16dp" android:textStyle="1" android:id="0x7f0d0017" android:layout_width="-2" android:layout_height="-2" />
    <TextView android:textSize="16dp" android:textStyle="1" android:textColor="#ff0000" android:id="0x7f0d0015" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" />
    <TextView android:textSize="16dp" android:textStyle="1" android:textColor="#00ff00" android:id="0x7f0d0018" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" />
</RelativeLayout>
