<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="0x7f0d0052" android:scrollbars="200" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
    <LinearLayout android:orientation="1" android:id="0x7f0d0053" android:paddingTop="10dp" android:layout_width="-1" android:layout_height="-2"
        <LinearLayout android:orientation="0" android:padding="5dp" android:layout_width="-2" android:layout_height="-2">
            <TextView android:textSize="0x7f070000" android:textStyle="1" android:gravity="5" android:id="0x7f0d0054" android:paddingRight="5dp" android:layout_width="330dp" android:layout_height="-2" android:text="0x7f060082" />
            <EditText android:textSize="0x7f070000" android:id="0x7f0d0055" android:layout_width="250dp" android:layout_height="-2" android:digits="0123456789.," android:inputType="2002" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:padding="5dp" android:layout_width="-2" android:layout_height="-2">
            <TextView android:textSize="0x7f070000" android:textStyle="1" android:gravity="5" android:id="0x7f0d0056" android:paddingRight="5dp" android:layout_width="330dp" android:layout_height="-2" android:text="0x7f060123" />
            <EditText android:textSize="0x7f070000" android:id="0x7f0d0057" android:layout_width="250dp" android:layout_height="-2" android:digits="0123456789." android:inputType="2002" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:padding="5dp" android:layout_width="-2" android:layout_height="-2">
            <TextView android:textSize="0x7f070000" android:textStyle="1" android:gravity="5" android:id="0x7f0d0058" android:paddingRight="5dp" android:layout_width="330dp" android:layout_height="-2" android:text="0x7f06013b" />
            <EditText android:textSize="0x7f070000" android:id="0x7f0d0059" android:layout_width="250dp" android:layout_height="-2" android:digits="0123456789.," android:inputType="2002" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:padding="10dp" android:layout_width="-2" android:layout_height="-2">
            <TextView android:textSize="0x7f070000" android:textStyle="1" android:gravity="5" android:layout_width="300dp" android:layout_height="-2" android:text="0x7f060156" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textSize="0x7f070000" android:textStyle="1" android:gravity="5" android:layout_gravity="11" android:id="0x7f0d005a" android:paddingRight="5dp" android:layout_width="330dp" android:layout_height="-2" android:text="0x7f0600a6" />
            <EditText android:textSize="0x7f070000" android:id="0x7f0d005b" android:layout_width="250dp" android:layout_height="-2" android:numeric="5" android:digits="0123456789" android:inputType="2002" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="11" android:id="0x7f0d005c" android:padding="15dp" android:layout_width="-2" android:layout_height="-2">
            <Button android:textSize="0x7f070000" android:id="0x7f0d005d" android:layout_width="250dp" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f060199" />
            <Button android:textSize="0x7f070000" android:id="0x7f0d005e" android:layout_width="250dp" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f060066" />
        </LinearLayout>
        <LinearLayout android:orientation="1" android:id="0x7f0d005f" android:padding="10dp" android:visibility="1" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textSize="0x7f070000" android:textStyle="1" android:textColor="?unknown_attr_ref: 7f010002" android:gravity="11" android:id="0x7f0d0060" android:paddingBottom="15dp" android:layout_width="-1" android:layout_height="-2" android:text="" />
            <Button android:textSize="0x7f070000" android:layout_gravity="11" android:id="0x7f0d0061" android:layout_width="350dp" android:layout_height="-2" android:text="0x7f060161" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
