<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="0x7f0d0052" android:scrollbars="200" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
    <LinearLayout android:orientation="1" android:padding="10dp" android:layout_width="-1" android:layout_height="-1"
        <LinearLayout android:orientation="1" android:padding="10dp" android:layout_width="-2" android:layout_height="-2">
            <TextView android:textSize="0x7f070000" android:textStyle="1" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f060095" />
            <Spinner android:id="0x7f0d0070" android:layout_width="500dp" android:layout_height="-2" android:drawSelectorOnTop="true" android:prompt="0x7f06017a" />
        </LinearLayout>
        <LinearLayout android:orientation="1" android:padding="10dp" android:layout_width="-2" android:layout_height="-2">
            <TextView android:textSize="0x7f070000" android:textStyle="1" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0600ff" />
            <Spinner android:id="0x7f0d0071" android:layout_width="500dp" android:layout_height="-2" android:drawSelectorOnTop="true" android:prompt="0x7f06017a" />
        </LinearLayout>
        <LinearLayout android:orientation="1" android:padding="10dp" android:layout_width="-2" android:layout_height="-2">
            <TextView android:textSize="0x7f070000" android:textStyle="1" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0600fe" />
            <Spinner android:id="0x7f0d0072" android:layout_width="500dp" android:layout_height="-2" android:drawSelectorOnTop="true" android:prompt="0x7f06017a" />
        </LinearLayout>
        <LinearLayout android:orientation="1" android:padding="10dp" android:layout_width="-2" android:layout_height="-2">
            <TextView android:textSize="0x7f070000" android:textStyle="1" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f060100" />
            <Spinner android:id="0x7f0d0073" android:layout_width="500dp" android:layout_height="-2" android:drawSelectorOnTop="true" android:prompt="0x7f06017a" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="11" android:orientation="0" android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2">
            <Button android:textSize="0x7f070000" android:layout_gravity="11" android:id="0x7f0d0074" android:layout_width="250dp" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f06006a" />
            <Button android:textSize="0x7f070000" android:layout_gravity="11" android:id="0x7f0d0031" android:layout_width="250dp" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f06014f" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
