<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="0x7f0d0052" android:scrollbars="200" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:padding="10dp" android:layout_width="-1" android:layout_height="-1">
        <TextView android:textSize="0x7f070000" android:id="0x7f0d0132" android:layout_width="-2" android:layout_height="-2" android:text="0x7f060054" />
        <LinearLayout android:layout_gravity="11" android:orientation="0" android:padding="10dp" android:layout_width="-2" android:layout_height="-2">
            <Button android:textSize="0x7f070000" android:textStyle="1" android:layout_gravity="11" android:id="0x7f0d0133" android:layout_width="300dp" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f060053" android:layout_weight="1.0" />
            <Button android:textSize="0x7f070000" android:textStyle="1" android:layout_gravity="11" android:id="0x7f0d0134" android:layout_width="300dp" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f06019c" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textSize="0x7f070000" android:textStyle="1" android:layout_gravity="11" android:id="0x7f0d0135" android:layout_width="500dp" android:layout_height="-2" android:layout_margin="15dp" android:text="0x7f060116" />
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textSize="0x7f070000" android:gravity="11" android:id="0x7f0d0136" android:layout_width="-2" android:layout_height="-1" android:text="0x7f060084" />
            <RadioGroup android:orientation="0" android:id="0x7f0d00f5" android:layout_width="-1" android:layout_height="-2">
                <RadioButton android:textSize="0x7f070000" android:id="0x7f0d0137" android:layout_width="-2" android:layout_height="-2" android:checked="true" android:text="0x7f06007a" />
                <RadioButton android:textSize="0x7f070000" android:id="0x7f0d0138" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0601af" />
            </RadioGroup>
        </LinearLayout>
        <TextView android:textSize="0x7f070000" android:id="0x7f0d0139" android:paddingTop="15dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0600f7" />
        <Button android:textSize="0x7f070000" android:textStyle="1" android:layout_gravity="11" android:id="0x7f0d013a" android:layout_width="500dp" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f0600f3" />
        <TextView android:textSize="0x7f070000" android:id="0x7f0d013b" android:paddingTop="15dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0600db" />
        <Button android:textSize="0x7f070000" android:textStyle="1" android:layout_gravity="11" android:id="0x7f0d013c" android:layout_width="500dp" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f0600d8" />
        <TextView android:textSize="0x7f070000" android:id="0x7f0d013d" android:paddingTop="15dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f060114" />
        <Button android:textSize="0x7f070000" android:textStyle="1" android:layout_gravity="11" android:id="0x7f0d013e" android:layout_width="500dp" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f060111" />
    </LinearLayout>
</ScrollView>
