<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="0x7f0d014d" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:id="0x7f0d014e" android:layout_width="-1" android:layout_height="-2">
        <RelativeLayout android:orientation="0" android:id="0x7f0d017a" android:background="#dddddd" android:layout_width="-1" android:layout_height="65dp">
            <ImageView android:id="0x7f0d014f" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" android:layout_centerVertical="true">
                <TextView android:textSize="25dp" android:textStyle="1" android:id="0x7f0d0082" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" />
                <ImageView android:id="0x7f0d0081" android:layout_width="-2" android:layout_height="-2" android:layout_centerVertical="true" />
            </LinearLayout>
            <ImageView android:id="0x7f0d0150" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="10" android:layout_gravity="11" android:orientation="0" android:paddingTop="10dp" android:layout_width="-2" android:layout_height="-2">
            <TextView android:textSize="25dp" android:textStyle="1" android:textColor="?unknown_attr_ref: 7f010002" android:id="0x7f0d0038" android:paddingRight="5dp" android:layout_width="-2" android:layout_height="-2" />
            <Button android:textSize="20dp" android:id="0x7f0d017b" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f060029" />
        </LinearLayout>
        <ListView android:id="0x7f0d0151" android:layout_width="-1" android:layout_height="-1" android:transcriptMode="1" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="0x7f0d0152" android:layout_width="-1" android:layout_height="-2">
        <RelativeLayout android:orientation="0" android:id="0x7f0d017c" android:background="#dddddd" android:layout_width="-1" android:layout_height="-2">
            <ImageView android:id="0x7f0d0153" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentTop="true" android:layout_centerInParent="true">
                <TextView android:textSize="25dp" android:textStyle="1" android:id="0x7f0d0154" android:layout_width="-2" android:layout_height="-2" android:text="Weekly Expense" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
                <TextView android:textSize="25dp" android:textStyle="1" android:textColor="?unknown_attr_ref: 7f010002" android:gravity="11" android:id="0x7f0d017d" android:layout_width="-1" android:layout_height="-2" />
            </LinearLayout>
            <ImageView android:id="0x7f0d0155" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="11" android:orientation="0" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentTop="true">
            <RadioGroup android:layout_gravity="11" android:orientation="0" android:id="0x7f0d017e" android:paddingRight="3dp" android:layout_width="-2" android:layout_height="-2">
                <RadioButton android:textSize="0x7f070000" android:id="0x7f0d017f" android:layout_width="-2" android:layout_height="-2" android:checked="true" android:text="0x7f060096" />
                <RadioButton android:textSize="0x7f070000" android:id="0x7f0d0180" android:layout_width="-2" android:layout_height="-2" android:text="0x7f060070" />
            </RadioGroup>
            <Button android:textSize="20dp" android:layout_gravity="11" android:id="0x7f0d0181" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f060074" />
        </LinearLayout>
        <ListView android:id="0x7f0d0156" android:layout_width="-1" android:layout_height="0dp" android:transcriptMode="1" android:layout_weight="1.0" />
        <ExpandableListView android:id="0x7f0d0182" android:layout_width="-1" android:layout_height="-1" android:transcriptMode="1" android:layout_weight="1.0" />
        <ScrollView android:id="0x7f0d0183" android:layout_width="-1" android:layout_height="-1" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="0x7f0d0157" android:layout_width="-1" android:layout_height="-2">
        <RelativeLayout android:orientation="0" android:id="0x7f0d0184" android:background="#dddddd" android:layout_width="-1" android:layout_height="-2">
            <ImageView android:id="0x7f0d0158" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentTop="true" android:layout_centerInParent="true">
                <TextView android:textSize="25dp" android:textStyle="1" android:id="0x7f0d0159" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
                <TextView android:textSize="25dp" android:textStyle="1" android:textColor="?unknown_attr_ref: 7f010002" android:gravity="11" android:id="0x7f0d0185" android:layout_width="-1" android:layout_height="-2" />
            </LinearLayout>
            <ImageView android:id="0x7f0d015a" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="11" android:orientation="0" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentTop="true">
            <RadioGroup android:layout_gravity="11" android:orientation="0" android:id="0x7f0d0186" android:paddingRight="3dp" android:layout_width="-2" android:layout_height="-2">
                <RadioButton android:textSize="0x7f070000" android:id="0x7f0d0187" android:layout_width="-2" android:layout_height="-2" android:checked="true" android:text="0x7f060096" />
                <RadioButton android:textSize="0x7f070000" android:id="0x7f0d0188" android:layout_width="-2" android:layout_height="-2" android:text="0x7f060070" />
            </RadioGroup>
            <Button android:textSize="20dp" android:layout_gravity="11" android:id="0x7f0d0189" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f060074" />
        </LinearLayout>
        <ListView android:id="0x7f0d015b" android:layout_width="-1" android:layout_height="-1" android:transcriptMode="1" android:layout_weight="1.0" />
        <ExpandableListView android:id="0x7f0d018a" android:layout_width="-1" android:layout_height="-1" android:transcriptMode="1" android:layout_weight="1.0" />
        <ScrollView android:id="0x7f0d018b" android:layout_width="-1" android:layout_height="-1" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="0x7f0d015c" android:layout_width="-1" android:layout_height="-2">
        <RelativeLayout android:orientation="0" android:id="0x7f0d018c" android:background="#dddddd" android:layout_width="-1" android:layout_height="-2">
            <ImageView android:id="0x7f0d015d" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentTop="true" android:layout_centerInParent="true">
                <TextView android:textSize="25dp" android:textStyle="1" android:id="0x7f0d015e" android:layout_width="-1" android:layout_height="-2" android:text="Yearly Expense" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
                <TextView android:textSize="25dp" android:textStyle="1" android:textColor="?unknown_attr_ref: 7f010002" android:gravity="11" android:id="0x7f0d018d" android:layout_width="-1" android:layout_height="-2" />
            </LinearLayout>
            <ImageView android:id="0x7f0d015f" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="11" android:orientation="0" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentTop="true">
            <RadioGroup android:layout_gravity="11" android:orientation="0" android:id="0x7f0d018e" android:paddingRight="5dp" android:layout_width="-2" android:layout_height="-2">
                <RadioButton android:textSize="0x7f070000" android:id="0x7f0d018f" android:layout_width="-2" android:layout_height="-2" android:checked="true" android:text="0x7f060096" />
                <RadioButton android:textSize="0x7f070000" android:id="0x7f0d0190" android:layout_width="-2" android:layout_height="-2" android:text="0x7f060070" />
            </RadioGroup>
            <Button android:textSize="20dp" android:layout_gravity="11" android:id="0x7f0d0191" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f060074" />
        </LinearLayout>
        <ListView android:id="0x7f0d0160" android:layout_width="-1" android:layout_height="-1" android:transcriptMode="1" android:layout_weight="1.0" />
        <ExpandableListView android:id="0x7f0d0192" android:layout_width="-1" android:layout_height="-1" android:transcriptMode="1" android:layout_weight="1.0" />
        <ScrollView android:id="0x7f0d0193" android:layout_width="-1" android:layout_height="-1" />
    </LinearLayout>
</FrameLayout>
