<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="0x7f0d00f3" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:layout_gravity="11" android:orientation="0" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
        <Button android:textSize="0x7f070000" android:layout_gravity="11" android:id="0x7f0d01df" android:layout_width="150dp" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f06018f" android:layout_weight="1.0" style="?unknown_attr_ref: 1010049" />
        <Button android:textSize="0x7f070000" android:layout_gravity="11" android:id="0x7f0d01e0" android:layout_width="150dp" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f060152" android:layout_weight="1.0" style="?unknown_attr_ref: 1010049" />
    </LinearLayout>
    <ListView android:id="0x102000a" android:layout_width="-1" android:layout_height="0dp" android:transcriptMode="1" android:layout_weight="1.0" />
</LinearLayout>
