<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
    <RelativeLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="0x7f070000" android:textStyle="1" android:id="0x7f0d0015" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" />
        <TextView android:textSize="0x7f070000" android:textStyle="1" android:id="0x7f0d0017" android:layout_width="-2" android:layout_height="-2" android:layout_toLeftOf="0x7f0d0018" android:layout_alignParentLeft="true" />
        <TextView android:textSize="0x7f070000" android:textStyle="1" android:gravity="5" android:id="0x7f0d0018" android:paddingLeft="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
