<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:padding="15dp" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="0x7f0d000b" android:layout_width="48dp" android:layout_height="48dp" />
    <TextView android:textSize="0x7f070000" android:textStyle="1" android:layout_gravity="10" android:id="0x7f0d020d" android:paddingLeft="20dp" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" />
</LinearLayout>
