<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="0x7f0d00f3" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <Button android:textSize="0x7f070000" android:id="0x7f0d012f" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f0601be" android:layout_weight="1.0" />
        <Button android:textSize="0x7f070000" android:id="0x7f0d022c" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f060029" android:layout_weight="1.0" />
    </LinearLayout>
    <com.expensemanager.TouchListView tlv:id="0x102000a" tlv:layout_width="-1" tlv:layout_height="-1" tlv:drawSelectorOnTop="false" tlv:grabber="0x7f0d000b" tlv:remove_mode="1" />
</LinearLayout>
