<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_weight="1.0">
    <LinearLayout android:layout_gravity="11" android:orientation="0" android:id="0x7f0d005c" android:padding="15dp" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
        <Button android:textSize="0x7f070000" android:id="0x7f0d006a" android:layout_width="150dp" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f06006a" android:layout_weight="1.0" />
        <Button android:textSize="0x7f070000" android:id="0x7f0d006b" android:layout_width="150dp" android:layout_height="-2" android:layout_margin="5dp" android:text="0x7f06014f" android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView android:id="0x7f0d0052" android:visibility="0" android:scrollbars="200" android:layout_width="-1" android:layout_height="-1" android:layout_above="0x7f0d005c">
        <LinearLayout android:orientation="1" android:id="0x7f0d0229" android:padding="15dp" android:layout_width="-1" android:layout_height="-1">
            <CheckBox android:textSize="0x7f070000" android:id="0x7f0d0235" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0600de" />
            <LinearLayout android:orientation="0" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textSize="0x7f070000" android:layout_width="300dp" android:layout_height="-2" android:text="0x7f060076" />
                <EditText android:textSize="0x7f070000" android:id="0x7f0d0239" android:layout_width="-1" android:layout_height="-2" android:password="true" android:digits="0123456789" android:inputType="2" />
            </LinearLayout>
            <LinearLayout android:orientation="0" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textSize="0x7f070000" android:layout_width="300dp" android:layout_height="-2" android:text="0x7f06007e" />
                <EditText android:textSize="0x7f070000" android:id="0x7f0d023a" android:layout_width="-1" android:layout_height="-2" android:password="true" android:digits="0123456789" android:inputType="2" />
            </LinearLayout>
            <TextView android:textSize="0x7f070000" android:textColor="?unknown_attr_ref: 7f010002" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f06015f" />
            <LinearLayout android:orientation="1" android:id="0x7f0d0236" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textSize="0x7f070000" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0601a9" />
                <EditText android:textSize="0x7f070000" android:id="0x7f0d023b" android:layout_width="-1" android:layout_height="-2" />
                <TextView android:textSize="0x7f070000" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0601a8" />
                <EditText android:textSize="0x7f070000" android:id="0x7f0d0238" android:layout_width="-1" android:layout_height="-2" />
                <TextView android:textSize="25dp" android:textColor="?unknown_attr_ref: 7f010002" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0601aa" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
