<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:icon="0x7f020057" android:id="0x7f0d0031" android:title="0x7f06014f" android:showAsAction="6" />
    <item android:icon="0x7f020063" android:id="0x7f0d02cd" android:title="" android:showAsAction="2">
        <menu>
            <item android:id="0x7f0d02eb" android:title="0x7f06010f" android:showAsAction="0" />
            <item android:id="0x7f0d02ec" android:title="0x7f06012f" android:showAsAction="0" />
            <item android:id="0x7f0d02d1" android:title="0x7f060088" android:showAsAction="0" />
            <item android:id="0x7f0d02ed" android:title="0x7f06011c" android:showAsAction="0" />
            <item android:id="0x7f0d02d0" android:title="0x7f060027" android:showAsAction="0" />
            <item android:id="0x7f0d02ee" android:title="0x7f06004e" android:showAsAction="0" />
        </menu> />
</menu>
