<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:icon="0x7f020069" android:id="0x7f0d02d7" android:title="0x7f0601be" android:showAsAction="2" />
    <item android:icon="0x7f02005f" android:id="0x7f0d02cb" android:title="0x7f060029" android:showAsAction="2" />
    <item android:icon="0x7f020063" android:id="0x7f0d02cd" android:title="" android:showAsAction="2">
        <menu>
            <item android:id="0x7f0d02ef" android:title="0x7f06004f" android:showAsAction="1" />
        </menu> />
</menu>
